<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="principal.AtualizaClienteController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button fx:id="btnAtualizar" layoutX="688.0" layoutY="505.0" mnemonicParsing="false" onAction="#atualizar" text="Atualizar">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Button>
            <Label layoutX="567.0" layoutY="35.0" prefHeight="35.0" prefWidth="201.0" text="Atualizar cliente">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="54.0" layoutY="69.0" text="CPF:">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tfBuscar" layoutX="99.0" layoutY="64.0" prefHeight="27.0" prefWidth="201.0" promptText="Digite o CPF do cliente" />
      <Button fx:id="btnBuscar" layoutX="300.0" layoutY="63.0" mnemonicParsing="false" onAction="#buscar" text="Buscar">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tblClientes" layoutX="35.0" layoutY="110.0" onMouseClicked="#selecionaCliente" prefHeight="197.0" prefWidth="738.0">
         <columns>
            <TableColumn fx:id="tbcCnh" prefWidth="85.0" text="CNH" />
            <TableColumn fx:id="tbcNome" prefWidth="231.0" text="Nome" />
            <TableColumn fx:id="tbcSobrenome" prefWidth="244.0" text="Sobrenome" />
            <TableColumn fx:id="tbcCpf" prefWidth="177.0" text="CPF" />
         </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="330.0" text="Nome">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="366.0" text="Sobrenome">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="404.0" text="Telefone">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="438.0" text="CPF:">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="473.0" text="Email">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="516.0" text="CNH">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="329.0" text="Data de Nascimento">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtpDataNasc" layoutX="579.0" layoutY="324.0" />
      <TextField fx:id="tfNome" layoutX="110.0" layoutY="324.0" prefHeight="27.0" prefWidth="201.0" />
      <TextField fx:id="tfSobrenome" layoutX="110.0" layoutY="361.0" prefHeight="27.0" prefWidth="201.0" />
      <TextField fx:id="tfTelefone" layoutX="110.0" layoutY="399.0" prefHeight="27.0" prefWidth="201.0" />
      <TextField fx:id="tfCpf" layoutX="110.0" layoutY="433.0" prefHeight="27.0" prefWidth="201.0" />
      <TextField fx:id="tfEmail" layoutX="110.0" layoutY="468.0" prefHeight="27.0" prefWidth="201.0" />
      <TextField fx:id="tfCnh" layoutX="110.0" layoutY="511.0" prefHeight="27.0" prefWidth="201.0" />
   </children>
</AnchorPane>
