<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.CadastroClienteController">
   <children>
      <Pane layoutX="-8.0" layoutY="1.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="21.0" layoutY="161.0" text="Nome:" />
            <Label layoutX="357.0" layoutY="161.0" text="Sobrenome:" />
            <TextField fx:id="tfNome" layoutX="88.0" layoutY="157.0" prefHeight="27.0" prefWidth="225.0" />
            <TextField fx:id="tfSobrenome" layoutX="456.0" layoutY="157.0" prefHeight="27.0" prefWidth="210.0" />
            <Label layoutX="16.0" layoutY="208.0" text="Data de Nascimento:" />
            <DatePicker fx:id="dtNascimento" layoutX="148.0" layoutY="204.0" />
            <Label layoutX="358.0" layoutY="254.0" text="Telefone:" />
            <TextField fx:id="tfTelefone" layoutX="433.0" layoutY="250.0" prefHeight="27.0" prefWidth="232.0" />
            <Label layoutX="20.0" layoutY="254.0" text="CPF: " />
            <TextField fx:id="tfCpf" layoutX="75.0" layoutY="250.0" prefHeight="27.0" prefWidth="180.0" />
            <Label layoutX="357.0" layoutY="293.0" text="E-mail:" />
            <TextField fx:id="tfEmail" layoutX="416.0" layoutY="288.0" prefHeight="27.0" prefWidth="249.0" />
            <Label layoutX="24.0" layoutY="292.0" text="CNH:" />
            <TextField fx:id="tfCnh" layoutX="75.0" layoutY="288.0" prefHeight="27.0" prefWidth="180.0" />
            <Text layoutX="24.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE CLIENTE">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font></Text>
            <Button fx:id="btnCadastrar" layoutX="587.0" layoutY="370.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
            <Button fx:id="btnNovo" layoutX="482.0" layoutY="370.0" mnemonicParsing="false" onAction="#novo" text="Novo" />
         </children>
      </Pane>
   </children>
</fx:root>
