<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CadastroAluguelController">
   <children>
      <Pane layoutX="-1.0" layoutY="4.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="21.0" layoutY="161.0" text="Data de Aluguel:" />
            <Label layoutX="39.0" layoutY="210.0" text="Carro:" />
            <Text layoutX="293.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE ALUGUEL" />
            <DatePicker fx:id="dtAluguel" layoutX="115.0" layoutY="157.0" />
            <ComboBox fx:id="cbTipoAluguel" layoutX="499.0" layoutY="157.0" prefHeight="25.0" prefWidth="209.0" />
            <ComboBox fx:id="cbCarro" layoutX="115.0" layoutY="206.0" prefHeight="25.0" prefWidth="192.0" />
            <Label layoutX="339.0" layoutY="210.0" text="Quilometragem de saída:" />
            <Label layoutX="385.0" layoutY="161.0" text="Tipo de Aluguel:" />
            <TextField fx:id="tfKmSaida" layoutX="499.0" layoutY="206.0" />
            <Label layoutX="35.0" layoutY="251.0" text="Cliente:" />
            <ComboBox fx:id="cbCliente" layoutX="115.0" layoutY="247.0" prefHeight="25.0" prefWidth="192.0" />
            <Label layoutX="428.0" layoutY="251.0" text="Filial" />
            <ComboBox fx:id="cbFilial" layoutX="499.0" layoutY="247.0" prefHeight="25.0" prefWidth="192.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
