<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.FilialDialogController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tblFilial" layoutX="10.0" layoutY="67.0" onMouseClicked="#selecionaFilial" prefHeight="325.0" prefWidth="580.0">
              <columns>
                <TableColumn fx:id="tbcUf" prefWidth="93.0" text="UF" />
                <TableColumn fx:id="tbcCidade" prefWidth="242.0" text="Cidade" />
                  <TableColumn fx:id="tbcNome" prefWidth="244.0" text="Nome" />
              </columns>
            </TableView>
            <Label layoutX="21.0" layoutY="28.0" text="UF">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <TextField fx:id="tfUf" layoutX="48.0" layoutY="23.0" promptText="Busque por UF..." />
            <Button fx:id="btnBuscar" layoutX="215.0" layoutY="23.0" mnemonicParsing="false" onAction="#buscar" text="Buscar">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Label layoutX="411.0" layoutY="20.0" text="Buscar filial">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
