<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastrar">
               <items>
              <MenuItem mnemonicParsing="false" onAction="#abreTelaCadastroFilial" text="Cadastro Filial" />
                  <MenuItem mnemonicParsing="false" onAction="#abreTelaCadastroVeiculo" text="Cadastro Veículo" />
                  <MenuItem mnemonicParsing="false" onAction="#abreTelaCadastroFuncionario" text="Cadastro Funcionario" />
                  <MenuItem mnemonicParsing="false" onAction="#abreTelaCadastroCliente" text="Cadastro Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#abreTelaCadastroAluguel" text="Cadastro Aluguel" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gerenciar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abreTelaGerenciarAluguel" text="Gerenciar Tipo Aluguel" />
                  <MenuItem mnemonicParsing="false" onAction="#abreTelaGerenciarFuncionario" text="Gerenciar Funcionario" />
                  <MenuItem mnemonicParsing="false" onAction="#abreTelaGerenciarVeiculo" text="Gerenciar Veiculo" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Atualizar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abreTelaAtualizaCliente" text="Cliente" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
